==5030== Memcheck, a memory error detector
==5030== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5030== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5030== Command: ./Composition
==5030== Parent PID: 5013
==5030== 
==5030== 
==5030== HEAP SUMMARY:
==5030==     in use at exit: 72,704 bytes in 1 blocks
==5030==   total heap usage: 24 allocs, 23 frees, 76,844 bytes allocated
==5030== 
==5030== LEAK SUMMARY:
==5030==    definitely lost: 0 bytes in 0 blocks
==5030==    indirectly lost: 0 bytes in 0 blocks
==5030==      possibly lost: 0 bytes in 0 blocks
==5030==    still reachable: 72,704 bytes in 1 blocks
==5030==         suppressed: 0 bytes in 0 blocks
==5030== Reachable blocks (those to which a pointer was found) are not shown.
==5030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5030== 
==5030== For counts of detected and suppressed errors, rerun with: -v
==5030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
