==2905== Memcheck, a memory error detector
==2905== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2905== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2905== Command: ./Composition
==2905== Parent PID: 2888
==2905== 
==2905== 
==2905== HEAP SUMMARY:
==2905==     in use at exit: 72,704 bytes in 1 blocks
==2905==   total heap usage: 5 allocs, 4 frees, 73,972 bytes allocated
==2905== 
==2905== LEAK SUMMARY:
==2905==    definitely lost: 0 bytes in 0 blocks
==2905==    indirectly lost: 0 bytes in 0 blocks
==2905==      possibly lost: 0 bytes in 0 blocks
==2905==    still reachable: 72,704 bytes in 1 blocks
==2905==         suppressed: 0 bytes in 0 blocks
==2905== Rerun with --leak-check=full to see details of leaked memory
==2905== 
==2905== For counts of detected and suppressed errors, rerun with: -v
==2905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
