==18621== Memcheck, a memory error detector
==18621== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18621== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==18621== Command: ./Composition
==18621== Parent PID: 18602
==18621== 
==18621== 
==18621== HEAP SUMMARY:
==18621==     in use at exit: 0 bytes in 0 blocks
==18621==   total heap usage: 28 allocs, 28 frees, 4,544 bytes allocated
==18621== 
==18621== All heap blocks were freed -- no leaks are possible
==18621== 
==18621== For counts of detected and suppressed errors, rerun with: -v
==18621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
